{
  "name": "learning",
  "version": "1.10.0",
  "private": true,
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && next build",
    "start": "i18nexus pull && next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/styled-engine-sc": "^7.3.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.9.0",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "formik-mui": "^5.0.0-alpha.1",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.7.3",
    "i18next-resources-to-backend": "^1.2.1",
    "jose": "^6.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.542.0",
    "next": "15.3.4",
    "next-http-proxy-middleware": "^1.2.7",
    "next-i18n-router": "^5.5.5",
    "next-i18next": "^15.4.3",
    "next-intl": "^4.6.1",
    "next-sitemap": "^4.2.3",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "react-spinners": "^0.17.0",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.9",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "i18nexus-cli": "^3.8.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "proxy": "http://103.75.196.105"
}
